* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grilla-principal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 2fr 0.7fr;
  grid-template-areas:
    "header"
    "main-grid"
    "grid-footer";
}
.header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 100px;
}
.header-login {
  text-align: center;
  font-size: 30px;
}
.formulario {
  display: grid;
  padding: 0%;
}
#grilla {
  height: 100%;
  width: 100%;
  display: grid;
  object-fit: cover;
  justify-content: center;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 300px 1fr;
  grid-template-areas:
    "ubi1 ubi2 ubi3"
    "map map map"
    "ubi4 ubi5 ubi6";
}
#grilla img {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  border-radius: 10%;

  border: solid 5px black;
}
#grilla iframe {
  width: 100%;
  height: 100%;
  justify-content: center;
  object-fit: cover;
}
.main-grid {
  grid-area: main-grid;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: 45vh 1fr;
  grid-template-areas:
    "video-inicio"
    "section2";
}
.video-inicio {
  grid-area: video-inicio;
  align-items: center;
}

.map {
  grid-area: map;
  background-color: blue;
}

.img-ubi1 {
  grid-area: ubi1;
  height: 250px;
}
.img-ubi2 {
  grid-area: ubi2;
  height: 250px;
}
.img-ubi3 {
  grid-area: ubi3;
  height: 250px;
}
.img-ubi4 {
  grid-area: ubi4;
  height: 250px;
}
.img-ubi5 {
  grid-area: ubi5;
  height: 250px;
}
.img-ubi6 {
  grid-area: ubi6;
  height: 250px;
}
iframe {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.section2 {
  grid-area: section2;
  display: flex;
}
.s2img {
  grid-area: s2img;
  width: 500px;
  height: 300px;
  border: solid 5px black;
  border-radius: 30px;
}
.s2titulo {
  grid-area: s2titulo;
  font-family: "Exo", sans-serif;
  font-size: 30px;
  background-color: black;
  border-radius: 20px;
  color: aliceblue;
  text-align: center;
}
body {
  background-image: url(../imagen/back.jpg);
  background-size: cover;
}

h2.encabezados {
  font-family: "Roboto", sans-serif;
  padding: 10px;
  margin-left: 35px;
  font-size: 30px;
}
.titulo {
  font-family: "Play", sans-serif;
  color: rgb(101, 0, 0);
  font-size: 50px;
}
a#enlace-titulo {
  text-decoration: none;
}
.login-box {
  display: grid;
  background: rgb(101, 0, 0);
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  font-size: 30px;
  justify-items: center;
  height: 100vh;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 10%;
  border-radius: 20px;
}
.login-box h3 {
  bottom: 0;
  text-align: center;
  color: aliceblue;
}
.enlaces {
  text-decoration: none;
}
.logo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: 50px;
  margin-left: 5%;
}

.form-registro {
  font-family: "Play", sans-serif;
  padding: 2px;
  background: rgb(101, 0, 0);
  border-radius: 10px;
  color: azure;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5px;
  font-size: 25px;
  text-decoration: none;
}
.inp {
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
  font-size: 15px;
  margin-bottom: 1px;
}
.actividades {
  font-family: "Play", sans-serif;
  font-size: 40px;
  width: 100%;
  height: 100%;
  text-align: center;
  color: aliceblue;
}
.lista1 {
  background-color: black;
  color: aliceblue;
  align-items: center;
  width: 100%;
  padding: 5px;
  
}
.titulo-act{
  font-family: "Play", sans-serif;
  font-size: 40px;
  padding: 10px;
  background-color: rgb(101, 0, 0);
  color: aliceblue;
  text-align: center;
}

.boton {
  width: 50%;
  background: black;
  color: aliceblue;
  border: none;
  padding: 10px;
  margin: 16px 0;
  font-size: 16px;
}
.login-nav {
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 5px;
}

h3 p {
  text-align: left;
}

textarea {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
label {
  padding: 5px;
}
.header li {
  display: inline-block;
}
.header li a {
  text-decoration: none;
  color: rgb(101, 0, 0);
  padding: 5px;
  font-size: 30px;
}

nav {
  font-family: "Exo", sans-serif;
  color: black;
}
nav ul li {
  list-style: none;
}

article img {
  height: 155px;
  padding: 5px;
  width: 20%;
}

.grid-footer {
  grid-area: grid-footer;
  display: flex;
  background-color: rgb(101, 0, 0);
  justify-content: space-between;
  bottom: auto;
  
}

.img-foot {
  grid-area: img;
  width: auto;
  height: auto;
  border-right: solid 8px black;
  border-top: solid 8px black;
}
.tit-foot {
  grid-area: tit;
  font-size: 25px;
  padding: 10px;
  color: aliceblue;
  font-family: "Play", sans-serif;
}
.tit-foot p {
  color: black;
}
.icon-foot {
  grid-area: icon1;
  text-align: center;
  padding: 10px;
  margin: 10px;
  
}
.icon-foot a {
  padding: 5px;
}

@media screen and (max-width:1040px){
  .header li a {
flex-direction: column;

  }
  .header li {
    display: block;
  }
  .header {
    display: block;
    flex-wrap: nowrap;
   flex-direction: column;
   justify-content: center;
   text-align: center;
    
}
.grilla-principal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 0.2fr;
  grid-template-areas:
    "header"
    "main-grid"
    "grid-footer";
}
.section2 {
  grid-area: section2;
  display: inline-block;
  justify-content: center;
  width: 100%;
}
.s2img {
  justify-content: center;
  width: 100%;
}

.grid-footer {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  
}
.lista1 {
  flex-direction: column;
  
}
.actividades {
  font-size: 30px;
  width: 100%;
  height: 100%;
}
}

@media screen and (max-width:600px){
  

.section2 {
  display:block;

}
.s2img {
  width: 100%;

}
.grid-footer {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "img"
                        "tit" 
                        "icon1";
}
.lista1 {
  flex-direction: column;
  
}
.actividades {
  font-size: 20px;
}

}